<!DOCTYPE html>
<body>
    
        <table border="1">
            <tr>
                <td><label>Customer ID:</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Company Name:</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Contact Name:</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Country:</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><button>Save</button> <button>Cancel</button></td>
            </tr>
        </table>
    
</body>
</html>